{
  "name": "Sarthigo — Somnath Taxi & Tours",
  "short_name": "Sarthigo",
  "description": "Book verified local taxis for Somnath pilgrimage tours",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B3A6B",
  "icons": [
    {
      "src": "/logo/logo-single.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/logo-single.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
